Discussions :

GET "publications" -> "/api/discussion/list" 
GET "publications/1" -> "/api/discussion/get?idDisc=1" 
GET "/api/publications/_search?subject=" -> "/api/discussion/search?topic=substring" 

POST "publications/" -> "/api/discussion/register"
{​​​​​​​​​​
    "creatorId":40,
    "time":"1983-07-12 21:30:55.888",
    "topic":"réviser le LO51 sans document numérique"
}​​​​​​​​​​

PUT ...

-----------------------------------

Users :

POST "/api/auth/signin" -> Token Authorization
{​​​​​​
    "username":"loannp",
    "password":"12345678"
}​​​​​​

POST "/api/auth/signup" -> Token Authorization
{​​​​​​
    "username":"mod",
    "email": "sa@mod.com",
    "password":"password",
    "firstName":"sa",
    "lastName":"mod",
    "role": ["mod", "user"]
}​​​​​​

------------------------------------------------------------------
// ,{ headers: {'Authorization':'Bearer letokensuperlong'}}

import { HttpHeaders } from '@angular/common/http';

const httpOptions = {
  headers: new HttpHeaders({
    'Content-Type':  'application/json',
    Authorization: 'my-auth-token'
  })
};
------------------------------------------------------------------

Publications :

GET "get-reactions" -> "/api/publication/list?idDisc=idPublication"
GET "get-reactions/1" -> "/api/publication/get?idPubli=1"

POST "get-reactions/" -> "/api/publication/register"
{
    "creatorId":40,
    "discussionId":8,
    "time":"1983-07-12 21:30:55.888",
    "content":"je vais me coucher il se fait tard"
}

PUT ...

-----------------------------------

Messages :

GET "last-messages" -> "/api/message/lastMessages?idUser=idUser"
GET ""messages-avec-loann" -> "/api/message/list?idSender=idUser&idReceiver=idUser"
POST "/api/message/register"
{​​​​
    "senderId":40,
    "receiverId":8,
    "time":"1983-07-12 21:30:55.888",
    "content":"je vais me coucher il se fait tard"
}​​​​